* {
    margin: 0;
    padding: 0;
}
html, body {
    height: 100%;
    overflow: auto;
}
body {
    background-color: #EEBA35;
    display: flex;
    justify-content: center;
    align-items: center;
}
h1 {
    text-align: center;
    margin-bottom: 1em;
    margin-top: 2em;
}

.container {
    height: 600px;
    width: 600px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1em;
    margin-bottom: 2em;
}

.card {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transform: rotateY(180deg);
    animation: 2s hideCard linear;
    transition: transform 0.5s;
    width: 150px; /* Set a fixed width */
    height: 150px; /* Set a fixed height */
}

@keyframes hideCard {
    0%, 70% {
        transform: rotateY(0);
    }
    100% {
        transform: rotateY(180deg);
    }
}

.card img {
    max-width: 80%;
    max-height: 80%;
    transform: scale(0);
    animation: 2s hideImage linear;
    transition: transform 0.5s;
}

@keyframes hideImage {
    0%, 70% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}

.card.active {
    transform: rotateY(0);
}
.card.active img {
    transform: scale(1);
}
.card.wrong {
    background-color: rgb(223, 67, 67);
}
.card.correct {
    background-color: rgb(13, 88, 13);
}
.reset-button {
    top: 10px;
    left: 10px;
    border-style: solid;
    justify-content: center;
    padding: 1em;
    border-radius: 10px;
}
.diff-button {
    top: 10px;
    left: 10px;
    border-style: solid;
    justify-content: center;
    padding: 1em;
    border-radius: 10px;
    
}
.diff-style {
    display: flex;
    gap: 0.5em;
}

.holder {
    display: flex;
    gap: 1em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
